# Arbitrum Sepolia
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
CHAIN_ID=421614
PRIVATE_KEY=0x0
# For reference \/\/\/
OWNER_ADDRESS=0x1ac546d21473062f3c3b16b6392a2ec26f4539f0
V2E_Contract_Factory=0x0

# Arbitrum Mainnet
RPC_URL=https://arb1.arbitrum.io/rpc
CHAIN_ID=42161
PRIVATE_KEY=0x0
OWNER_ADDRESS=0x1540026E002b09bc1720D130d90CB674b06121e2
V2E_Contract_Factory=0x0